source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!

target 'marvel' do
	pod 'Alamofire', '~> 4.0'
	pod 'AlamofireImage', '~> 3.0'
	pod 'AlamofireObjectMapper', '~> 4.0'
	pod 'ObjectMapper', '~> 2.0'
	pod 'MBProgressHUD', '~> 0.9.2'
	pod 'FMDB'
	pod 'FontAwesome.swift', :git => 'https://github.com/thii/FontAwesome.swift.git', :branch => 'master'
end

target 'marvelTests' do
    pod 'Alamofire', '~> 4.0'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'ObjectMapper', '~> 2.0'
    pod 'FMDB'
end
