// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C04B7661D9DD4D8004F32BC /* ThumbnailResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C04B7651D9DD4D8004F32BC /* ThumbnailResponse.swift */; };
		4C04B7681D9DD6A9004F32BC /* UrlResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C04B7671D9DD6A9004F32BC /* UrlResponse.swift */; };
		4C04B76C1D9DD8F5004F32BC /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C04B76A1D9DD8F5004F32BC /* DetailsViewController.swift */; };
		4C04B76D1D9DD8F5004F32BC /* DetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C04B76B1D9DD8F5004F32BC /* DetailsViewController.xib */; };
		4C04B7701D9DDA56004F32BC /* EventViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C04B76E1D9DDA56004F32BC /* EventViewCell.swift */; };
		4C04B7711D9DDA56004F32BC /* EventViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C04B76F1D9DDA56004F32BC /* EventViewCell.xib */; };
		4C04B7731D9DE53D004F32BC /* UIFont+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C04B7721D9DE53D004F32BC /* UIFont+Utils.swift */; };
		4C25CD201D9D27D3005E6D87 /* SQLiteManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C25CD1F1D9D27D3005E6D87 /* SQLiteManager.swift */; };
		4C25CD261D9D29B0005E6D87 /* CharacterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C25CD251D9D29B0005E6D87 /* CharacterModel.swift */; };
		4C25CD281D9D29CB005E6D87 /* Character.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C25CD271D9D29CB005E6D87 /* Character.swift */; };
		4C7B3D5F1D9C1CAC002DF69B /* Migration in Resources */ = {isa = PBXBuildFile; fileRef = 4C7B3D5E1D9C1CAC002DF69B /* Migration */; };
		4C7B3D651D9C1F59002DF69B /* ApplicationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4C7B3D641D9C1F59002DF69B /* ApplicationView.xib */; };
		4C7B3D671D9C2312002DF69B /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7B3D661D9C2312002DF69B /* MainViewController.swift */; };
		4C7B3D691D9C29C8002DF69B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7B3D681D9C29C8002DF69B /* Constants.swift */; };
		4C7B3D6B1D9C2EB0002DF69B /* WsClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7B3D6A1D9C2EB0002DF69B /* WsClient.swift */; };
		4C7B3D6D1D9C30F3002DF69B /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7B3D6C1D9C30F3002DF69B /* Functions.swift */; };
		4C7B3D711D9C3417002DF69B /* GenericResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7B3D701D9C3417002DF69B /* GenericResponse.swift */; };
		4C7B3D731D9C37FE002DF69B /* ContainerResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7B3D721D9C37FE002DF69B /* ContainerResponse.swift */; };
		4C7B3D751D9C38CF002DF69B /* CharacterResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7B3D741D9C38CF002DF69B /* CharacterResponse.swift */; };
		4C7B3D771D9C3993002DF69B /* CharacterWs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7B3D761D9C3993002DF69B /* CharacterWs.swift */; };
		4C7B3D791D9C40C7002DF69B /* EventResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C7B3D781D9C40C7002DF69B /* EventResponse.swift */; };
		4C886B451D9BDBFA00E415D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C886B441D9BDBFA00E415D9 /* AppDelegate.swift */; };
		4C886B4C1D9BDBFA00E415D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C886B4B1D9BDBFA00E415D9 /* Assets.xcassets */; };
		4C886B4F1D9BDBFA00E415D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C886B4D1D9BDBFA00E415D9 /* LaunchScreen.storyboard */; };
		4C886B5A1D9BDBFA00E415D9 /* marvelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C886B591D9BDBFA00E415D9 /* marvelTests.swift */; };
		4CE9A93B1D9D985000C7884C /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CE9A93A1D9D985000C7884C /* libsqlite3.tbd */; };
		4CEACB651D9E925A00FBD6EB /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4CEACB671D9E925A00FBD6EB /* Localizable.strings */; };
		EAE2FB9F812975981394A6D4 /* Pods_marvelTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15EF9EE2FCCEC3310ECB8455 /* Pods_marvelTests.framework */; };
		EAF65B863AE078ECB6B3C37C /* Pods_marvel.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A71BCEFD481B8FD66885234 /* Pods_marvel.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4C886B561D9BDBFA00E415D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C886B391D9BDBFA00E415D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C886B401D9BDBFA00E415D9;
			remoteInfo = marvel;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15EF9EE2FCCEC3310ECB8455 /* Pods_marvelTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_marvelTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1881D8004E607A0C53A30ED3 /* Pods-marvelTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvelTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-marvelTests/Pods-marvelTests.debug.xcconfig"; sourceTree = "<group>"; };
		3E666DFF2FADF417BC78A889 /* Pods-marvelTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvelTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-marvelTests/Pods-marvelTests.release.xcconfig"; sourceTree = "<group>"; };
		4A71BCEFD481B8FD66885234 /* Pods_marvel.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_marvel.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4C04B7651D9DD4D8004F32BC /* ThumbnailResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThumbnailResponse.swift; sourceTree = "<group>"; };
		4C04B7671D9DD6A9004F32BC /* UrlResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UrlResponse.swift; sourceTree = "<group>"; };
		4C04B76A1D9DD8F5004F32BC /* DetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		4C04B76B1D9DD8F5004F32BC /* DetailsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailsViewController.xib; sourceTree = "<group>"; };
		4C04B76E1D9DDA56004F32BC /* EventViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventViewCell.swift; sourceTree = "<group>"; };
		4C04B76F1D9DDA56004F32BC /* EventViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EventViewCell.xib; sourceTree = "<group>"; };
		4C04B7721D9DE53D004F32BC /* UIFont+Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Utils.swift"; sourceTree = "<group>"; };
		4C25CD1F1D9D27D3005E6D87 /* SQLiteManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SQLiteManager.swift; sourceTree = "<group>"; };
		4C25CD251D9D29B0005E6D87 /* CharacterModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterModel.swift; sourceTree = "<group>"; };
		4C25CD271D9D29CB005E6D87 /* Character.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Character.swift; sourceTree = "<group>"; };
		4C7B3D5E1D9C1CAC002DF69B /* Migration */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Migration; sourceTree = SOURCE_ROOT; };
		4C7B3D621D9C1CFD002DF69B /* marvel-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "marvel-Bridging-Header.h"; sourceTree = "<group>"; };
		4C7B3D641D9C1F59002DF69B /* ApplicationView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ApplicationView.xib; sourceTree = "<group>"; };
		4C7B3D661D9C2312002DF69B /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		4C7B3D681D9C29C8002DF69B /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		4C7B3D6A1D9C2EB0002DF69B /* WsClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WsClient.swift; sourceTree = "<group>"; };
		4C7B3D6C1D9C30F3002DF69B /* Functions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Functions.swift; sourceTree = "<group>"; };
		4C7B3D701D9C3417002DF69B /* GenericResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GenericResponse.swift; sourceTree = "<group>"; };
		4C7B3D721D9C37FE002DF69B /* ContainerResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerResponse.swift; sourceTree = "<group>"; };
		4C7B3D741D9C38CF002DF69B /* CharacterResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterResponse.swift; sourceTree = "<group>"; };
		4C7B3D761D9C3993002DF69B /* CharacterWs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CharacterWs.swift; sourceTree = "<group>"; };
		4C7B3D781D9C40C7002DF69B /* EventResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventResponse.swift; sourceTree = "<group>"; };
		4C886B411D9BDBFA00E415D9 /* marvel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = marvel.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C886B441D9BDBFA00E415D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C886B4B1D9BDBFA00E415D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C886B4E1D9BDBFA00E415D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C886B501D9BDBFA00E415D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C886B551D9BDBFA00E415D9 /* marvelTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = marvelTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C886B591D9BDBFA00E415D9 /* marvelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = marvelTests.swift; sourceTree = "<group>"; };
		4C886B5B1D9BDBFA00E415D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CE9A93A1D9D985000C7884C /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		4CEACB661D9E925A00FBD6EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		4CEACB681D9E927000FBD6EB /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		8A34C8F27221680780294008 /* Pods-marvel.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvel.debug.xcconfig"; path = "Pods/Target Support Files/Pods-marvel/Pods-marvel.debug.xcconfig"; sourceTree = "<group>"; };
		AEB551724939A6FD49D7A743 /* Pods-marvel.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-marvel.release.xcconfig"; path = "Pods/Target Support Files/Pods-marvel/Pods-marvel.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C886B3E1D9BDBFA00E415D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE9A93B1D9D985000C7884C /* libsqlite3.tbd in Frameworks */,
				EAF65B863AE078ECB6B3C37C /* Pods_marvel.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C886B521D9BDBFA00E415D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAE2FB9F812975981394A6D4 /* Pods_marvelTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C7B3D521D9C1C8A002DF69B /* IO */ = {
			isa = PBXGroup;
			children = (
				4C7B3D6A1D9C2EB0002DF69B /* WsClient.swift */,
			);
			path = IO;
			sourceTree = SOURCE_ROOT;
		};
		4C7B3D531D9C1C8A002DF69B /* Model */ = {
			isa = PBXGroup;
			children = (
				4C7B3D541D9C1C8A002DF69B /* Database */,
				4C7B3D551D9C1C8A002DF69B /* Entity */,
				4C7B3D571D9C1C8A002DF69B /* Response */,
				4C7B3D581D9C1C8A002DF69B /* Webservice */,
			);
			path = Model;
			sourceTree = SOURCE_ROOT;
		};
		4C7B3D541D9C1C8A002DF69B /* Database */ = {
			isa = PBXGroup;
			children = (
				4C25CD1F1D9D27D3005E6D87 /* SQLiteManager.swift */,
				4C25CD251D9D29B0005E6D87 /* CharacterModel.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		4C7B3D551D9C1C8A002DF69B /* Entity */ = {
			isa = PBXGroup;
			children = (
				4C25CD271D9D29CB005E6D87 /* Character.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		4C7B3D571D9C1C8A002DF69B /* Response */ = {
			isa = PBXGroup;
			children = (
				4C7B3D701D9C3417002DF69B /* GenericResponse.swift */,
				4C7B3D721D9C37FE002DF69B /* ContainerResponse.swift */,
				4C7B3D741D9C38CF002DF69B /* CharacterResponse.swift */,
				4C7B3D781D9C40C7002DF69B /* EventResponse.swift */,
				4C04B7651D9DD4D8004F32BC /* ThumbnailResponse.swift */,
				4C04B7671D9DD6A9004F32BC /* UrlResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		4C7B3D581D9C1C8A002DF69B /* Webservice */ = {
			isa = PBXGroup;
			children = (
				4C7B3D761D9C3993002DF69B /* CharacterWs.swift */,
			);
			path = Webservice;
			sourceTree = "<group>";
		};
		4C7B3D591D9C1C8A002DF69B /* Utils */ = {
			isa = PBXGroup;
			children = (
				4C7B3D681D9C29C8002DF69B /* Constants.swift */,
				4C7B3D6C1D9C30F3002DF69B /* Functions.swift */,
				4C04B7721D9DE53D004F32BC /* UIFont+Utils.swift */,
			);
			path = Utils;
			sourceTree = SOURCE_ROOT;
		};
		4C7B3D5A1D9C1C8A002DF69B /* View */ = {
			isa = PBXGroup;
			children = (
				4C7B3D5B1D9C1C8A002DF69B /* Application */,
				4C7B3D5C1D9C1C8A002DF69B /* Main */,
				4C7B3D631D9C1D88002DF69B /* Detail */,
			);
			path = View;
			sourceTree = SOURCE_ROOT;
		};
		4C7B3D5B1D9C1C8A002DF69B /* Application */ = {
			isa = PBXGroup;
			children = (
				4C7B3D641D9C1F59002DF69B /* ApplicationView.xib */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		4C7B3D5C1D9C1C8A002DF69B /* Main */ = {
			isa = PBXGroup;
			children = (
				4C7B3D661D9C2312002DF69B /* MainViewController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		4C7B3D5D1D9C1C96002DF69B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C7B3D5E1D9C1CAC002DF69B /* Migration */,
				4C886B4B1D9BDBFA00E415D9 /* Assets.xcassets */,
				4C886B4D1D9BDBFA00E415D9 /* LaunchScreen.storyboard */,
				4C886B501D9BDBFA00E415D9 /* Info.plist */,
				4C7B3D621D9C1CFD002DF69B /* marvel-Bridging-Header.h */,
				4CEACB671D9E925A00FBD6EB /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C7B3D631D9C1D88002DF69B /* Detail */ = {
			isa = PBXGroup;
			children = (
				4C04B76A1D9DD8F5004F32BC /* DetailsViewController.swift */,
				4C04B76B1D9DD8F5004F32BC /* DetailsViewController.xib */,
				4C04B76E1D9DDA56004F32BC /* EventViewCell.swift */,
				4C04B76F1D9DDA56004F32BC /* EventViewCell.xib */,
			);
			name = Detail;
			path = View/Detail;
			sourceTree = SOURCE_ROOT;
		};
		4C886B381D9BDBFA00E415D9 = {
			isa = PBXGroup;
			children = (
				4C886B431D9BDBFA00E415D9 /* marvel */,
				4C886B581D9BDBFA00E415D9 /* marvelTests */,
				4C886B421D9BDBFA00E415D9 /* Products */,
				D9B2440FF0A863030A444B03 /* Pods */,
				A979B2FD108915D9918A7636 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C886B421D9BDBFA00E415D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C886B411D9BDBFA00E415D9 /* marvel.app */,
				4C886B551D9BDBFA00E415D9 /* marvelTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C886B431D9BDBFA00E415D9 /* marvel */ = {
			isa = PBXGroup;
			children = (
				4C886B441D9BDBFA00E415D9 /* AppDelegate.swift */,
				4C7B3D521D9C1C8A002DF69B /* IO */,
				4C7B3D531D9C1C8A002DF69B /* Model */,
				4C7B3D591D9C1C8A002DF69B /* Utils */,
				4C7B3D5A1D9C1C8A002DF69B /* View */,
				4C7B3D5D1D9C1C96002DF69B /* Supporting Files */,
			);
			path = marvel;
			sourceTree = "<group>";
		};
		4C886B581D9BDBFA00E415D9 /* marvelTests */ = {
			isa = PBXGroup;
			children = (
				4C886B591D9BDBFA00E415D9 /* marvelTests.swift */,
				4C886B5B1D9BDBFA00E415D9 /* Info.plist */,
			);
			path = marvelTests;
			sourceTree = "<group>";
		};
		A979B2FD108915D9918A7636 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4CE9A93A1D9D985000C7884C /* libsqlite3.tbd */,
				4A71BCEFD481B8FD66885234 /* Pods_marvel.framework */,
				15EF9EE2FCCEC3310ECB8455 /* Pods_marvelTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D9B2440FF0A863030A444B03 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8A34C8F27221680780294008 /* Pods-marvel.debug.xcconfig */,
				AEB551724939A6FD49D7A743 /* Pods-marvel.release.xcconfig */,
				1881D8004E607A0C53A30ED3 /* Pods-marvelTests.debug.xcconfig */,
				3E666DFF2FADF417BC78A889 /* Pods-marvelTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C886B401D9BDBFA00E415D9 /* marvel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C886B5E1D9BDBFA00E415D9 /* Build configuration list for PBXNativeTarget "marvel" */;
			buildPhases = (
				80E00D22350ED0148A30B7C4 /* [CP] Check Pods Manifest.lock */,
				4C886B3D1D9BDBFA00E415D9 /* Sources */,
				4C886B3E1D9BDBFA00E415D9 /* Frameworks */,
				4C886B3F1D9BDBFA00E415D9 /* Resources */,
				DE60734165EDDDDFEDEFDC4D /* [CP] Embed Pods Frameworks */,
				0B8824DFBB331A5F0E2FEE47 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = marvel;
			productName = marvel;
			productReference = 4C886B411D9BDBFA00E415D9 /* marvel.app */;
			productType = "com.apple.product-type.application";
		};
		4C886B541D9BDBFA00E415D9 /* marvelTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C886B611D9BDBFA00E415D9 /* Build configuration list for PBXNativeTarget "marvelTests" */;
			buildPhases = (
				16633A68F728640EAA754A5E /* [CP] Check Pods Manifest.lock */,
				4C886B511D9BDBFA00E415D9 /* Sources */,
				4C886B521D9BDBFA00E415D9 /* Frameworks */,
				4C886B531D9BDBFA00E415D9 /* Resources */,
				26ADF69237D7E845CF5B82E9 /* [CP] Embed Pods Frameworks */,
				B69FEDEE773BD7E7A23CED0C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C886B571D9BDBFA00E415D9 /* PBXTargetDependency */,
			);
			name = marvelTests;
			productName = marvelTests;
			productReference = 4C886B551D9BDBFA00E415D9 /* marvelTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C886B391D9BDBFA00E415D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Riabox Software";
				TargetAttributes = {
					4C886B401D9BDBFA00E415D9 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
					4C886B541D9BDBFA00E415D9 = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 4C886B401D9BDBFA00E415D9;
					};
				};
			};
			buildConfigurationList = 4C886B3C1D9BDBFA00E415D9 /* Build configuration list for PBXProject "marvel" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
			);
			mainGroup = 4C886B381D9BDBFA00E415D9;
			productRefGroup = 4C886B421D9BDBFA00E415D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C886B401D9BDBFA00E415D9 /* marvel */,
				4C886B541D9BDBFA00E415D9 /* marvelTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C886B3F1D9BDBFA00E415D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C7B3D5F1D9C1CAC002DF69B /* Migration in Resources */,
				4CEACB651D9E925A00FBD6EB /* Localizable.strings in Resources */,
				4C7B3D651D9C1F59002DF69B /* ApplicationView.xib in Resources */,
				4C886B4F1D9BDBFA00E415D9 /* LaunchScreen.storyboard in Resources */,
				4C04B7711D9DDA56004F32BC /* EventViewCell.xib in Resources */,
				4C886B4C1D9BDBFA00E415D9 /* Assets.xcassets in Resources */,
				4C04B76D1D9DD8F5004F32BC /* DetailsViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C886B531D9BDBFA00E415D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B8824DFBB331A5F0E2FEE47 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-marvel/Pods-marvel-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		16633A68F728640EAA754A5E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		26ADF69237D7E845CF5B82E9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-marvelTests/Pods-marvelTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		80E00D22350ED0148A30B7C4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B69FEDEE773BD7E7A23CED0C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-marvelTests/Pods-marvelTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE60734165EDDDDFEDEFDC4D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-marvel/Pods-marvel-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C886B3D1D9BDBFA00E415D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C7B3D771D9C3993002DF69B /* CharacterWs.swift in Sources */,
				4C886B451D9BDBFA00E415D9 /* AppDelegate.swift in Sources */,
				4C7B3D671D9C2312002DF69B /* MainViewController.swift in Sources */,
				4C04B7681D9DD6A9004F32BC /* UrlResponse.swift in Sources */,
				4C7B3D6B1D9C2EB0002DF69B /* WsClient.swift in Sources */,
				4C25CD201D9D27D3005E6D87 /* SQLiteManager.swift in Sources */,
				4C25CD261D9D29B0005E6D87 /* CharacterModel.swift in Sources */,
				4C04B7701D9DDA56004F32BC /* EventViewCell.swift in Sources */,
				4C7B3D6D1D9C30F3002DF69B /* Functions.swift in Sources */,
				4C7B3D791D9C40C7002DF69B /* EventResponse.swift in Sources */,
				4C04B7731D9DE53D004F32BC /* UIFont+Utils.swift in Sources */,
				4C25CD281D9D29CB005E6D87 /* Character.swift in Sources */,
				4C04B7661D9DD4D8004F32BC /* ThumbnailResponse.swift in Sources */,
				4C04B76C1D9DD8F5004F32BC /* DetailsViewController.swift in Sources */,
				4C7B3D691D9C29C8002DF69B /* Constants.swift in Sources */,
				4C7B3D731D9C37FE002DF69B /* ContainerResponse.swift in Sources */,
				4C7B3D751D9C38CF002DF69B /* CharacterResponse.swift in Sources */,
				4C7B3D711D9C3417002DF69B /* GenericResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C886B511D9BDBFA00E415D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C886B5A1D9BDBFA00E415D9 /* marvelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C886B571D9BDBFA00E415D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C886B401D9BDBFA00E415D9 /* marvel */;
			targetProxy = 4C886B561D9BDBFA00E415D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4C886B4D1D9BDBFA00E415D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C886B4E1D9BDBFA00E415D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		4CEACB671D9E925A00FBD6EB /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4CEACB661D9E925A00FBD6EB /* Base */,
				4CEACB681D9E927000FBD6EB /* pt-BR */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C886B5C1D9BDBFA00E415D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C886B5D1D9BDBFA00E415D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C886B5F1D9BDBFA00E415D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A34C8F27221680780294008 /* Pods-marvel.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = marvel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.riabox.marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "marvel/marvel-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4C886B601D9BDBFA00E415D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AEB551724939A6FD49D7A743 /* Pods-marvel.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = marvel/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.riabox.marvel;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "marvel/marvel-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		4C886B621D9BDBFA00E415D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1881D8004E607A0C53A30ED3 /* Pods-marvelTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = marvelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.riabox.marvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/marvel.app/marvel";
			};
			name = Debug;
		};
		4C886B631D9BDBFA00E415D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3E666DFF2FADF417BC78A889 /* Pods-marvelTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = marvelTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.riabox.marvelTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/marvel.app/marvel";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C886B3C1D9BDBFA00E415D9 /* Build configuration list for PBXProject "marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C886B5C1D9BDBFA00E415D9 /* Debug */,
				4C886B5D1D9BDBFA00E415D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C886B5E1D9BDBFA00E415D9 /* Build configuration list for PBXNativeTarget "marvel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C886B5F1D9BDBFA00E415D9 /* Debug */,
				4C886B601D9BDBFA00E415D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C886B611D9BDBFA00E415D9 /* Build configuration list for PBXNativeTarget "marvelTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C886B621D9BDBFA00E415D9 /* Debug */,
				4C886B631D9BDBFA00E415D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C886B391D9BDBFA00E415D9 /* Project object */;
}
